#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/roccoferrante/Dropbox/Coding/C++/devTools/fltk/include/fltkLibrary.h
iostream
-

/Users/roccoferrante/Dropbox/Coding/C++/devTools/fltk/src/fltkLibrary.cpp
vector
-
sstream
-
iostream
-
../include/fltkLibrary.h
/Users/roccoferrante/Dropbox/Coding/C++/devTools/fltk/include/fltkLibrary.h

/Users/roccoferrante/Dropbox/Coding/C++/devTools/fltk/src/mainApp.cpp
iostream
-
thread
-
random
-
algorithm
-
cmath
-
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Box.H
-
../include/fltkLibrary.h
/Users/roccoferrante/Dropbox/Coding/C++/devTools/fltk/include/fltkLibrary.h

/usr/local/Cellar/fltk/1.3.5/include/FL/Enumerations.H
FL/abi-version.h
-
Fl_Export.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Export.H
fl_types.h
/usr/local/Cellar/fltk/1.3.5/include/FL/fl_types.h

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl.H
FL/Fl_Export.H
-
FL/Fl_Cairo.H
-
fl_utf8.h
/usr/local/Cellar/fltk/1.3.5/include/FL/fl_utf8.h
Enumerations.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Enumerations.H
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Bitmap.H
Fl_Image.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Image.H

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Box.H
Fl_Widget.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Widget.H

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo.h
-

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Export.H

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Group.H
Fl_Widget.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Widget.H

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Image.H
Enumerations.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Enumerations.H
stdlib.h
-

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Widget.H
Enumerations.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Enumerations.H
stdint.h
-
stddef.h
-

/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Window.H
windows.h
-
Fl_Group.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Group.H
Fl_Bitmap.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Bitmap.H
stdlib.h
-

/usr/local/Cellar/fltk/1.3.5/include/FL/abi-version.h

/usr/local/Cellar/fltk/1.3.5/include/FL/fl_types.h

/usr/local/Cellar/fltk/1.3.5/include/FL/fl_utf8.h
Fl_Export.H
/usr/local/Cellar/fltk/1.3.5/include/FL/Fl_Export.H
fl_types.h
/usr/local/Cellar/fltk/1.3.5/include/FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

